# staticonf

./: .gitignore  LICENSE.txt  README.md  bintray.gradle  build.gradle  publish.gradle  settings.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/jupf/staticonf/: DefaultValuePropertyDelegate.kt  Parser.kt  Splitter.kt  StatiConf.kt
src/main/kotlin/de/jupf/staticonf/annotation/: Default.kt
src/main/kotlin/de/jupf/staticonf/example/: example.kt
src/main/resources/: config.file
